# DB_HOST = localhost
# DB_USER = root
# DB_PASSWORD =
# DB_PORT = 3306
# DB_DATABASE = simat

# AUT_SECRET = seguridad
# AUT_EXPIRET = 24h


DB_HOST = bzhr8olrgjtksgtd8rrg-mysql.services.clever-cloud.com
DB_USER = ucalnx1fdetcv8fl
DB_PASSWORD = lyUm3BfFh1f3FYdGTkqC
DB_PORT = 3306
DB_DATABASE = bzhr8olrgjtksgtd8rrg

AUT_SECRET = seguridad
AUT_EXPIRET = 24h


